server {
    # redirect every request on port 80 (http) to same address in https
    listen 80;
    listen [::]:80;
    server_name www.armin-lotto.ir armin-lotto.ir; 
    return 301 https://armin-lotto.ir$request_uri;
}

server {
    listen                 443 ssl;
    server_name            www.armin-lotto.ir armin-lotto.ir;
    keepalive_timeout      70;
    ssl_certificate        /etc/ssl/certs/domain.crt;
    ssl_certificate_key    /etc/ssl/domain.key;
    ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers            HIGH:!aNULL:!MD5;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_timeout    10m;

    location / {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect     off;
        proxy_buffering    off;
        proxy_set_header   Host  $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-SSL on;
        proxy_set_header   X-Forwarded-Proto $scheme;
        
        root               /usr/share/nginx/html;
        index              index.html index.htm;
        try_files          $uri /index.html;                 
    }

    error_page             500 502 503 504  /50x.html;
    location = /50x.html {
        root               /usr/share/nginx/html;
    }
}
