upstream backend {
  server server:3001;
}

server {
    listen 80;
    listen [::]:80;
    server_name lotto360.io www.lotto360.io ;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://lotto360.io$request_uri;
    }
}

server {
    listen                 443 ssl http2 default_server;    
    listen                 [::]:443 ssl http2 default_server;
    server_name            lotto360.io www.lotto360.io ;
    server_tokens          off;
    keepalive_timeout      70;
    ssl_certificate        /etc/letsencrypt/live/lotto360.io/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/lotto360.io/privkey.pem;
    include                /etc/data/options-ssl-nginx.conf;
    ssl_dhparam            /etc/data/ssl-dhparams.pem;
    add_header             Access-Control-Allow-Origin *;

    location / {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect     off;
        proxy_buffering    off;
        proxy_set_header   Host  $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-SSL on;
        proxy_set_header   X-Forwarded-Proto $scheme;
        
        root               /usr/share/nginx/html;
        index              index.html index.htm;
        try_files          $uri /index.html;             
    }

    location /api {
        http2_push_preload on;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    error_page             500 502 503 504  /50x.html;
    location = /50x.html {
        root               /usr/share/nginx/html;
    }
}
